\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\vspace *{-4pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeUppercase  {Introduction, Background Story, Motivations}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Introduction}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces General Road Accident Data in Malaysia (1997 - 2014)}}{1}{figure.1.1}}
\newlabel{fig:accident}{{\M@TitleReference {1.1}{General Road Accident Data in Malaysia (1997 - 2014)}}{1}{General Road Accident Data in Malaysia (1997 - 2014)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Vehicle Operation Data Collection}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1 (a)}OBD System}{2}{subsubsection.1.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1 (b)}ELM327}{2}{subsubsection.1.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1 (c)}Torque(Lite)}{3}{subsubsection.1.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Driver Behavior Analysis}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Driving Behavior Analysis Based on AdaBoost Algorithms}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objective}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Motivation}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Scope}{4}{section.1.4}}
\@setckpt{sample-chap-intro}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{30}
\setcounter{lastpage}{17}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{endnote}{0}
\setcounter{idxcols}{2}
\setcounter{BibCnt}{0}
\setcounter{lbibcount}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
