\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\vspace *{-4pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeUppercase  {Design}}{17}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The flow of the driver driving behavior profiling method. }}{17}{figure.4.1}}
\newlabel{fig:projectflow}{{\M@TitleReference {4.1}{The flow of the driver driving behavior profiling method. }}{17}{The flow of the driver driving behavior profiling method. }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Acquisition}{17}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The raw data file is opened in Google Drive.}}{18}{figure.4.2}}
\newlabel{fig:GDfile}{{\M@TitleReference {4.2}{The raw data file is opened in Google Drive.}}{18}{The raw data file is opened in Google Drive}{figure.4.2}{}}
\newlabel{fig:GEMap}{{\M@TitleReference {4.2}{Data Acquisition}}{19}{Data Acquisition}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Map View in Google Earth for the vehicle operational data.}}{19}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Street View in Google Earth at the traffic light intersection.}}{19}{figure.4.4}}
\newlabel{fig:GEStreet}{{\M@TitleReference {4.4}{The Street View in Google Earth at the traffic light intersection.}}{19}{The Street View in Google Earth at the traffic light intersection}{figure.4.4}{}}
\citation{kulanthayan:phang:hayati:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The vehicle operational data is added on the speed test column and road condition column.}}{20}{figure.4.5}}
\newlabel{fig:speedtest}{{\M@TitleReference {4.5}{The vehicle operational data is added on the speed test column and road condition column.}}{20}{The vehicle operational data is added on the speed test column and road condition column}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Driving Operation Data Preprocessing}{21}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CSV Reader settings for data preprocessing.}}{21}{figure.4.6}}
\newlabel{fig:preprocess}{{\M@TitleReference {4.6}{CSV Reader settings for data preprocessing.}}{21}{CSV Reader settings for data preprocessing}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Fusion}{21}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Establish the driving operation model by K Means Algorithm}{21}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CSV files are concatenated by using the concatenation module in KNIME.}}{22}{figure.4.7}}
\newlabel{fig:KNIMEfile}{{\M@TitleReference {4.7}{CSV files are concatenated by using the concatenation module in KNIME.}}{22}{CSV files are concatenated by using the concatenation module in KNIME}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Features selection}{22}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1 (a)}Linear Correlation}{22}{subsubsection.4.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The correlation among the features}}{23}{figure.4.8}}
\newlabel{fig:correlation}{{\M@TitleReference {4.8}{The correlation among the features}}{23}{The correlation among the features}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Cluster Labeling}{23}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The coordinates of cluster center for each cluster.}}{24}{figure.4.9}}
\newlabel{fig:cluster}{{\M@TitleReference {4.9}{The coordinates of cluster center for each cluster.}}{24}{The coordinates of cluster center for each cluster}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The relationship between the speed test and the three clusters.}}{24}{figure.4.10}}
\newlabel{fig:cluster_result}{{\M@TitleReference {4.10}{The relationship between the speed test and the three clusters.}}{24}{The relationship between the speed test and the three clusters}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Work Flow Design}{24}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The completed workflow for classify the driving operation model.}}{25}{figure.4.11}}
\newlabel{fig:workflow}{{\M@TitleReference {4.11}{The completed workflow for classify the driving operation model.}}{25}{The completed workflow for classify the driving operation model}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces K Means Algorithm module setting.}}{25}{figure.4.12}}
\newlabel{fig:kmean}{{\M@TitleReference {4.12}{K Means Algorithm module setting.}}{25}{K Means Algorithm module setting}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Driver Driving Behavior Profiling}{25}{section.4.6}}
\newlabel{tbl:result}{{\M@TitleReference {4.6}{Driver Driving Behavior Profiling}}{26}{Driver Driving Behavior Profiling}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The result of the driver driving behavior profiling.}}{26}{table.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The result of the driver driving behavior profiling by using Tableau side-by-side bar with average point.}}{27}{figure.4.13}}
\newlabel{fig:Tresult}{{\M@TitleReference {4.13}{The result of the driver driving behavior profiling by using Tableau side-by-side bar with average point.}}{27}{The result of the driver driving behavior profiling by using Tableau side-by-side bar with average point}{figure.4.13}{}}
\@setckpt{sample-chap-dummy}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{33}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{endnote}{0}
\setcounter{idxcols}{2}
\setcounter{BibCnt}{0}
\setcounter{lbibcount}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
