\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Berthold%
\ \protect \BOthers {.}}{%
Berthold%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
knime}
\APACinsertmetastar {%
knime}%
\begin{APACrefauthors}%
Berthold, M\BPBI R.%
, Cebron, N.%
, Dill, F.%
, Gabriel, T\BPBI R.%
, K\"{o}tter, T.%
, Meinl, T.%
\BDBL {}Wiswedel, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{KNIME}: The {K}onstanz {I}nformation {M}iner} {{KNIME}:
  The {K}onstanz {I}nformation {M}iner}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Studies in Classification, Data Analysis, and Knowledge
  Organization (GfKL 2007).} {Studies in classification, data analysis, and
  knowledge organization (gfkl 2007).}
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chen%
, Pan%
\BCBL {}\ \BBA {} Lu%
}{%
Chen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
chen:pan:lu:2015}
\APACinsertmetastar {%
chen:pan:lu:2015}%
\begin{APACrefauthors}%
Chen, S\BHBI H.%
, Pan, J\BHBI S.%
\BCBL {}\ \BBA {} Lu, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{March}{}.
\newblock
{\BBOQ}\APACrefatitle {Driving Behavior Analysis Based on Vehicle OBD
  Information and AdaBoost Algorithms} {Driving behavior analysis based on
  vehicle obd information and adaboost algorithms}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the {IMECS} International MultiConference
  of Engineers and Computer Scientist 2015} {Proceedings of the {IMECS}
  international multiconference of engineers and computer scientist 2015}\
  (\BVOL~1, \BPG~102-106).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kamaruddin%
\ \BBA {} Wahab%
}{%
Kamaruddin%
\ \BBA {} Wahab%
}{%
{\protect \APACyear {2010}}%
}]{%
kamaruddin:wahab:2010}
\APACinsertmetastar {%
kamaruddin:wahab:2010}%
\begin{APACrefauthors}%
Kamaruddin, N.%
\BCBT {}\ \BBA {} Wahab, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{June}{}.
\newblock
{\BBOQ}\APACrefatitle {Driver behavior analysis through speech emotion
  understanding} {Driver behavior analysis through speech emotion
  understanding}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Intelligent Vehicles Symposium (IV), 2010 IEEE}
  {Intelligent vehicles symposium (iv), 2010 ieee}\ (\BPG~238-243).
\newblock
\begin{APACrefDOI} \doi{10.1109/IVS.2010.5548124} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kulanthayan%
, Phang%
\BCBL {}\ \BBA {} Hayaticoncatenate%
}{%
Kulanthayan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
kulanthayan:phang:hayati:2007}
\APACinsertmetastar {%
kulanthayan:phang:hayati:2007}%
\begin{APACrefauthors}%
Kulanthayan, S.%
, Phang, W.%
\BCBL {}\ \BBA {} Hayaticoncatenate, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{March}{}.
\newblock
{\BBOQ}\APACrefatitle {Traffic Light Violation among Motorists in Malaysia}
  {Traffic light violation among motorists in malaysia}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {IATSS Research} {Iatss research}\ (\BVOL~31,
  \BPG~67-73).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miyaji%
, Danno%
\BCBL {}\ \BBA {} Oguri%
}{%
Miyaji%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
miyaji:danno:oguri:2008}
\APACinsertmetastar {%
miyaji:danno:oguri:2008}%
\begin{APACrefauthors}%
Miyaji, M.%
, Danno, M.%
\BCBL {}\ \BBA {} Oguri, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{June}{}.
\newblock
{\BBOQ}\APACrefatitle {Analysis of driver behavior based on traffic incidents
  for driver monitor systems} {Analysis of driver behavior based on traffic
  incidents for driver monitor systems}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Intelligent Vehicles Symposium, 2008 IEEE} {Intelligent
  vehicles symposium, 2008 ieee}\ (\BPG~930-935).
\newblock
\begin{APACrefDOI} \doi{10.1109/IVS.2008.4621130} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ng%
}{%
Ng%
}{%
{\protect \APACyear {2016}}%
}]{%
andrew:2016}
\APACinsertmetastar {%
andrew:2016}%
\begin{APACrefauthors}%
Ng, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {Unsupervised Learning.} {Unsupervised learning.}
\newblock
\begin{APACrefURL} \url{https://www.coursera.org/learn/machine-learning}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ray%
}{%
Ray%
}{%
{\protect \APACyear {2015}}%
}]{%
sunil:2015}
\APACinsertmetastar {%
sunil:2015}%
\begin{APACrefauthors}%
Ray, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {6 Easy Steps to Learn Naive Bayes Algorithm (with code in
  Python).} {6 easy steps to learn naive bayes algorithm (with code in
  python).}
\newblock
\begin{APACrefURL}
  \url{https://www.analyticsvidhya.com/blog/2015/09/naive-bayes-explained/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sathyanarayana%
, Boyraz%
\BCBL {}\ \BBA {} Hansen%
}{%
Sathyanarayana%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
sath:2008}
\APACinsertmetastar {%
sath:2008}%
\begin{APACrefauthors}%
Sathyanarayana, A.%
, Boyraz, P.%
\BCBL {}\ \BBA {} Hansen, J\BPBI H\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{Sept}{}.
\newblock
{\BBOQ}\APACrefatitle {Driver behavior analysis and route recognition by Hidden
  Markov Models} {Driver behavior analysis and route recognition by hidden
  markov models}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Vehicular Electronics and Safety, 2008. ICVES 2008. IEEE
  International Conference on} {Vehicular electronics and safety, 2008. icves
  2008. ieee international conference on}\ (\BPG~276-281).
\newblock
\begin{APACrefDOI} \doi{10.1109/ICVES.2008.4640874} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stupp%
}{%
Stupp%
}{%
{\protect \APACyear {2015}}%
}]{%
catherine:2015}
\APACinsertmetastar {%
catherine:2015}%
\begin{APACrefauthors}%
Stupp, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {Consumer groups expose manufacturers for collecting data from
  connected cars.} {Consumer groups expose manufacturers for collecting data
  from connected cars.}
\newblock
\begin{APACrefURL}
  \url{https://www.euractiv.com/section/digital/news/consumer-groups-expose-manufacturers-for-collecting-data-from-connected-cars/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
