This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
A level-1 auxiliary file: sample-chap-intro.aux
A level-1 auxiliary file: chap-relatedwork.aux
A level-1 auxiliary file: chap-theoritical.aux
A level-1 auxiliary file: sample-chap-dummy.aux
A level-1 auxiliary file: sample-chap-conclusion.aux
A level-1 auxiliary file: sample-appen-manual.aux
A level-1 auxiliary file: sample-appen-try.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1304 strings with 11651 characters,
and the built_in function-call counts, 9919 in all, are:
= -- 1324
> -- 100
< -- 428
+ -- 438
- -- 8
* -- 579
:= -- 1705
add.period$ -- 24
call.type$ -- 4
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 225
empty$ -- 343
format.name$ -- 120
if$ -- 1946
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 110
num.names$ -- 32
pop$ -- 248
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 646
stack$ -- 0
substring$ -- 542
swap$ -- 149
text.length$ -- 47
text.prefix$ -- 0
top$ -- 1
type$ -- 576
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 142
