\changetocdepth {2}
\contentsline {chapter}{COPYRIGHT PAGE}{ii}{section*.1}
\vspace *{-4pt}
\contentsline {chapter}{\MakeUppercase {Declaration}}{iii}{chapter*.2}
\vspace *{-4pt}
\contentsline {chapter}{\MakeUppercase {Acknowledgements}}{iv}{chapter*.3}
\contentsline {chapter}{DEDICATION}{v}{section*.4}
\contentsline {chapter}{ABSTRACT}{vi}{section*.5}
\contentsline {chapter}{TABLE OF CONTENTS}{vii}{section*.6}
\contentsline {chapter}{LIST OF TABLES}{ix}{section*.7}
\contentsline {chapter}{LIST OF FIGURES}{x}{section*.8}
\vspace *{-4pt}
\contentsline {chapter}{\MakeUppercase {Preface}}{xi}{chapter*.9}
\vspace *{-4pt}
\contentsline {chapter}{\chapternumberline {1}\MakeUppercase {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Objective}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Motivation}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Project Scope}{2}{section.1.4}
\vspace *{-4pt}
\contentsline {chapter}{\chapternumberline {2}\MakeUppercase {Related Work}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Driver Behaviour Analysis through Speech Emotional Understanding}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Generic Self-organizing Fuzzy Neural Network (GensoFNN)}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Driver Behavior Analysis Method}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Conclusion}{4}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Driver Behaviour Analysis and Route Recognition by Hidden Markov Models}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Data Collection}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Conclusion}{6}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Driving Behavior Analysis Based on Vehicle OBD Information and AdaBoost Algorithms}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}AdaBoost Algorithms}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Driving Behaviour Analysis Method}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Vehicle OBD information Data Preprocessing}{7}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Experimental Results}{9}{subsection.2.4.4}
\vspace *{-4pt}
\contentsline {chapter}{\chapternumberline {3}\MakeUppercase {Requirement}}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardware Requirement Introduction}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Vehicle OBD system}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}ELM327}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Software Requirement Introduction}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Torque(Lite)}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}KNIME Analytics Platform}{12}{subsection.3.2.2}
\vspace *{-4pt}
\contentsline {chapter}{\chapternumberline {4}\MakeUppercase {Design}}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Driving Operation Data Acquisition}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Driving Operation Data Preprocessing}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Data Fusion}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Establish the driving operation model by K Means Algorithmn}{14}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}K Mean Algorithm}{15}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Driving Behavior Analysis}{15}{section.4.5}
\vspace *{-4pt}
\contentsline {chapter}{\chapternumberline {5}\MakeUppercase {Conclusion}}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Conclusion}{16}{section.5.2}
\vspace *{-4pt}
\contentsline {appendix}{\chapternumberline {A}\MakeUppercase {Manuals, Technical Specifications, Documentations, Example Scenarios}}{17}{appendix.A}
\vspace *{-4pt}
\contentsline {appendix}{\chapternumberline {B}\MakeUppercase {Appendix 2: What is appendix}}{18}{appendix.B}
\contentsline {chapter}{REFERENCES}{19}{appendix*.10}
\vspace *{-4pt}
\contentsline {chapter}{\MakeUppercase {Notes}}{20}{appendix*.11}
