\changetocdepth {2}
\contentsline {chapter}{COPYRIGHT PAGE}{ii}{section*.1}
\vspace *{-4pt}
\contentsline {chapter}{\MakeUppercase {Declaration}}{iii}{chapter*.2}
\vspace *{-4pt}
\contentsline {chapter}{\MakeUppercase {Acknowledgements}}{iv}{chapter*.3}
\contentsline {chapter}{DEDICATION}{v}{section*.4}
\contentsline {chapter}{ABSTRACT}{vi}{section*.5}
\contentsline {chapter}{TABLE OF CONTENTS}{vii}{section*.6}
\contentsline {chapter}{LIST OF TABLES}{ix}{section*.7}
\contentsline {chapter}{LIST OF FIGURES}{x}{section*.8}
\vspace *{-4pt}
\contentsline {chapter}{\MakeUppercase {Preface}}{xi}{chapter*.9}
\vspace *{-4pt}
\contentsline {chapter}{\chapternumberline {1}\MakeUppercase {Introduction, Background Story, Motivations}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Vehicle Operation Data Collection}{2}{subsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1 (a)}OBD System}{2}{subsubsection.1.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1 (b)}ELM327}{2}{subsubsection.1.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.1 (c)}Torque(Lite)}{3}{subsubsection.1.1.1.3}
\contentsline {subsection}{\numberline {1.1.2}Driver Behavior Analysis}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Driving Behavior Analysis Based on AdaBoost Algorithms}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Project Objective}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Motivation}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Project Scope}{4}{section.1.4}
\vspace *{-4pt}
\contentsline {chapter}{\chapternumberline {2}\MakeUppercase {Related Work, Literature Review}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Related Work}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Driver Behaviour Analysis through Speech Emotional Understanding}{5}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1 (a)}Generic Self-organizing Fuzzy Neural Network (GensoFNN)}{5}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1 (b)}Driver Behavior Analysis Method}{5}{subsubsection.2.1.1.2}
\contentsline {subsubsection}{\numberline {2.1.1 (c)}Conclusion}{6}{subsubsection.2.1.1.3}
\contentsline {section}{\numberline {2.2}Literature Review}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Driving Behavior Analysis Based on Vehicle OBD Information and AdaBoost Algorithms}{6}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1 (a)}AdaBoost Algorithms}{7}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1 (b)}Driving Behaviour Analysis Method}{7}{subsubsection.2.2.1.2}
\contentsline {subsubsection}{\numberline {2.2.1 (c)}Vehicle OBD information Data Preprocessing}{8}{subsubsection.2.2.1.3}
\contentsline {subsubsection}{\numberline {2.2.1 (d)}Experimental Results}{9}{subsubsection.2.2.1.4}
\vspace *{-4pt}
\contentsline {chapter}{\chapternumberline {3}\MakeUppercase {Dummy Chapter}}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Research Methodology and Design}{10}{section.3.1}
\vspace *{-4pt}
\contentsline {chapter}{\chapternumberline {4}\MakeUppercase {Conclusion}}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Conclusion}{12}{section.4.2}
\vspace *{-4pt}
\contentsline {appendix}{\chapternumberline {A}\MakeUppercase {Manuals, Technical Specifications, Documentations, Example Scenarios}}{13}{appendix.A}
\vspace *{-4pt}
\contentsline {appendix}{\chapternumberline {B}\MakeUppercase {Appendix 2: What is appendix}}{14}{appendix.B}
\vspace *{-4pt}
\contentsline {chapter}{\MakeUppercase {Notes}}{16}{appendix*.10}
