\changetocdepth {2}
\contentsline {chapter}{COPYRIGHT PAGE}{ii}{section*.1}
\vspace *{-4pt}
\contentsline {chapter}{\MakeUppercase {Declaration}}{iii}{chapter*.2}
\vspace *{-4pt}
\contentsline {chapter}{\MakeUppercase {Acknowledgements}}{iv}{chapter*.3}
\contentsline {chapter}{DEDICATION}{v}{section*.4}
\contentsline {chapter}{ABSTRACT}{vi}{section*.5}
\contentsline {chapter}{TABLE OF CONTENTS}{vii}{section*.6}
\contentsline {chapter}{LIST OF TABLES}{viii}{section*.7}
\contentsline {chapter}{LIST OF FIGURES}{ix}{section*.8}
\vspace *{-4pt}
\contentsline {chapter}{\MakeUppercase {Preface}}{x}{chapter*.9}
\vspace *{-4pt}
\contentsline {chapter}{\chapternumberline {1}\MakeUppercase {Introduction, Background Story, Motivations}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Vehicle Operation Data Collection}{2}{subsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1 (a)}OBD System}{2}{subsubsection.1.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1 (b)}ELM327}{2}{subsubsection.1.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.1 (c)}Torque(Lite)}{3}{subsubsection.1.1.1.3}
\contentsline {subsection}{\numberline {1.1.2}Driver Behavior Analysis}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Driving Behavior Analysis Based on AdaBoost Algorithms}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Project Objective}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Research Motivation}{4}{subsection.1.2.1}
\vspace *{-4pt}
\contentsline {chapter}{\chapternumberline {2}\MakeUppercase {Dummy Chapter}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Research Methodology and Design}{5}{section.2.1}
\vspace *{-4pt}
\contentsline {chapter}{\chapternumberline {3}\MakeUppercase {Conclusion}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Conclusion}{7}{section.3.2}
\vspace *{-4pt}
\contentsline {appendix}{\chapternumberline {A}\MakeUppercase {Manuals, Technical Specifications, Documentations, Example Scenarios}}{8}{appendix.A}
\vspace *{-4pt}
\contentsline {appendix}{\chapternumberline {B}\MakeUppercase {Appendix 2: What is appendix}}{9}{appendix.B}
\vspace *{-4pt}
\contentsline {chapter}{\MakeUppercase {Notes}}{11}{appendix*.10}
