\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Project timeline of Final Year Project I for Trimester 1 2016/2017}}{4}{table.1.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces A part of the raw data.}}{19}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces The result of the driver driving behaviour profiling.}}{27}{table.4.2}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Project timeline of Final Year Project II for Trimester 2 2016/2017}}{29}{table.5.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
