\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Accumulated total of drivers by year (source from: http://www.jpj.gov.my/) }}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces General Road Accident Data in Malaysia (1997 - 2014) (source from: https://www.miros.gov.my/)}}{2}{figure.1.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hierarchy among the units of route recognition (Sathyanarayana et al., 2008)}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bottom-to-top approach for route model construction (Sathyanarayana et al., 2008)}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Top-to-bottom approach for route model construction (Sathyanarayana et al., 2008)}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The flowchart of the proposed driving behaviour analysis method.}}{10}{figure.2.4}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces OBD-II socket of the Toyota Vios year 2007 model.}}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Super Mini ELM327 Bluetooth OBD-II.}}{15}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Screen-shot of the Torque(Lite).}}{16}{figure.3.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces The flow of the driver driving behaviour profiling method. }}{18}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The Map View in Google Earth for the vehicle telemetric data.}}{20}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The Street View in Google Earth at the traffic light intersection.}}{20}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces CSV Reader settings for data preprocessing.}}{21}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces CSV files are concatenated by using the concatenation module in KNIME.}}{22}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The correlation among the features}}{23}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The coordinates of cluster center for each cluster.}}{24}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The relationship between the speed test and the three clusters.}}{25}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The completed workflow for classifying the driving operation model.(See detail in Appendix A)}}{25}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces K-Means Algorithm module setting.}}{26}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces The result of the driver driving behaviour profiling by using Tableau side-by-side bar with average point.}}{27}{figure.4.11}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces The completed workflow for classifying the driving operation model.}}{33}{figure.Alph0.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {2}{\ignorespaces Sample data part 1.}}{35}{figure.Alph0.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Sample data part 2.}}{36}{figure.Alph0.3}
\addvspace {10pt}
