\changetocdepth {2}
\contentsline {chapter}{COPYRIGHT PAGE}{ii}{section*.1}
\vspace *{-4pt}
\contentsline {chapter}{\MakeUppercase {Declaration}}{iii}{chapter*.2}
\vspace *{-4pt}
\contentsline {chapter}{\MakeUppercase {Acknowledgements}}{iv}{chapter*.3}
\contentsline {chapter}{DEDICATION}{v}{section*.4}
\contentsline {chapter}{ABSTRACT}{vi}{section*.5}
\contentsline {chapter}{TABLE OF CONTENTS}{vii}{section*.6}
\contentsline {chapter}{LIST OF TABLES}{ix}{section*.7}
\contentsline {chapter}{LIST OF FIGURES}{x}{section*.8}
\vspace *{-4pt}
\contentsline {chapter}{\chapternumberline {1}\MakeUppercase {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Objective}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Motivation}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Project Scope}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Project Plan}{3}{section.1.5}
\vspace *{-4pt}
\contentsline {chapter}{\chapternumberline {2}\MakeUppercase {Related Work}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Driver Behaviour Analysis through Speech Emotional Understanding}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Driver Behaviour Analysis Method}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Experimental Result}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Driver Behaviour Analysis and Route Recognition by Hidden Markov Models}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Data Collection}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Experimental Result}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Driving Behaviour Analysis Based on Vehicle OBD Information and AdaBoost Algorithms}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}AdaBoost Algorithms}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Driving Behaviour Analysis Method}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Vehicle OBD information Data Preprocessing}{10}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Experimental Result}{11}{subsection.2.4.4}
\vspace *{-4pt}
\contentsline {chapter}{\chapternumberline {3}\MakeUppercase {Requirement}}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardware Requirement Introduction}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Vehicle OBD system}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}ELM327}{13}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Software Requirement Introduction}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Torque(Lite)}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}KNIME Analytics Platform}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}K Means Algorissthm}{16}{subsection.3.2.3}
\vspace *{-4pt}
\contentsline {chapter}{\chapternumberline {4}\MakeUppercase {Design}}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Data Acquisition}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Driving Operation Data Preprocessing}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Data Fusion}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Establish the driving operation model by K Means Algorithm}{21}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Features selection}{22}{subsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.1 (a)}Linear Correlation}{22}{subsubsection.4.5.1.1}
\contentsline {subsection}{\numberline {4.5.2}Cluster Labelling}{23}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Work Flow Design}{24}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Driver Driving Behaviour Profiling}{25}{section.4.6}
\vspace *{-4pt}
\contentsline {chapter}{\chapternumberline {5}\MakeUppercase {Implementation Plan}}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Project Problem Encounter}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Data collection}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Data Analysis}{28}{section.5.3}
\contentsline {section}{\numberline {5.4}Machine Learning Technique Implementation}{29}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Naive Bayes classifier}{29}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Project Plan of next project phase}{29}{section.5.5}
\vspace *{-4pt}
\contentsline {chapter}{\chapternumberline {6}\MakeUppercase {Conclusion}}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{30}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{30}{section.6.2}
\vspace *{-4pt}
\contentsline {appendix}{\chapternumberline {A}\MakeUppercase {Meeting Log}}{31}{appendix.A}
\contentsline {chapter}{REFERENCES}{32}{appendix*.9}
