This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
A level-1 auxiliary file: sample-chap-intro.aux
A level-1 auxiliary file: chap-relatedwork.aux
A level-1 auxiliary file: chap-theoritical.aux
A level-1 auxiliary file: sample-chap-dummy.aux
A level-1 auxiliary file: chap-implementation-plan.aux
A level-1 auxiliary file: sample-chap-conclusion.aux
A level-1 auxiliary file: sample-appen-manual.aux
A level-1 auxiliary file: sample-appen-try.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "sunil:2015" isn't style-file defined
--line 4 of file references.bib
Warning--entry type for "catherine:2015" isn't style-file defined
--line 11 of file references.bib
Warning--entry type for "andrew:2016" isn't style-file defined
--line 18 of file references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 9 entries,
            6951 wiz_defined-function locations,
            1329 strings with 12696 characters,
and the built_in function-call counts, 20372 in all, are:
= -- 2777
> -- 183
< -- 846
+ -- 866
- -- 18
* -- 1142
:= -- 3359
add.period$ -- 47
call.type$ -- 9
change.case$ -- 169
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 472
empty$ -- 740
format.name$ -- 252
if$ -- 4053
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 234
num.names$ -- 72
pop$ -- 443
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 1513
stack$ -- 0
substring$ -- 1022
swap$ -- 279
text.length$ -- 66
text.prefix$ -- 0
top$ -- 1
type$ -- 1320
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 291
(There were 3 warnings)
