\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{COPYRIGHT PAGE}{ii}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\vspace *{-4pt}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Declaration}}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\vspace *{-4pt}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Acknowledgements}}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{DEDICATION}{v}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{vi}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{vii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ix}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{x}{section*.8}}
\@input{sample-chap-intro.aux}
\@input{chap-relatedwork.aux}
\@input{chap-theoritical.aux}
\@input{sample-chap-dummy.aux}
\@input{chap-implementation-plan.aux}
\@input{sample-chap-conclusion.aux}
\@input{sample-appen-try.aux}
\bibdata{references}
\bibcite{knime}{\citeauthoryear {Berthold\ \BOthers {.}}{Berthold\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{knime}{\citeauthoryear {Berthold\ \BOthers {.}}{Berthold\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{chen:pan:lu:2015}{\citeauthoryear {Chen, Pan,{}\ \BBA{} Lu}{Chen\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{chen:pan:lu:2015}{\citeauthoryear {Chen, Pan,{}\ \BBA{} Lu}{Chen\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{kamaruddin:wahab:2010}{\citeauthoryear {Kamaruddin\ \BBA{} Wahab}{Kamaruddin\ \BBA{} Wahab}{{\APACyear {2010}}}}
\APACbibcite{kamaruddin:wahab:2010}{\citeauthoryear {Kamaruddin\ \BBA{} Wahab}{Kamaruddin\ \BBA{} Wahab}{{\APACyear {2010}}}}
\bibcite{kulanthayan:phang:hayati:2007}{\citeauthoryear {Kulanthayan, Phang,{}\ \BBA{} Hayaticoncatenate}{Kulanthayan\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{kulanthayan:phang:hayati:2007}{\citeauthoryear {Kulanthayan, Phang,{}\ \BBA{} Hayaticoncatenate}{Kulanthayan\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{miyaji:danno:oguri:2008}{\citeauthoryear {Miyaji, Danno,{}\ \BBA{} Oguri}{Miyaji\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{miyaji:danno:oguri:2008}{\citeauthoryear {Miyaji, Danno,{}\ \BBA{} Oguri}{Miyaji\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{andrew:2016}{\citeauthoryear {Ng}{Ng}{{\APACyear {2016}}}}
\APACbibcite{andrew:2016}{\citeauthoryear {Ng}{Ng}{{\APACyear {2016}}}}
\bibcite{sunil:2015}{\citeauthoryear {Ray}{Ray}{{\APACyear {2015}}}}
\APACbibcite{sunil:2015}{\citeauthoryear {Ray}{Ray}{{\APACyear {2015}}}}
\bibcite{sath:2008}{\citeauthoryear {Sathyanarayana, Boyraz,{}\ \BBA{} Hansen}{Sathyanarayana\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{sath:2008}{\citeauthoryear {Sathyanarayana, Boyraz,{}\ \BBA{} Hansen}{Sathyanarayana\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{catherine:2015}{\citeauthoryear {Stupp}{Stupp}{{\APACyear {2015}}}}
\APACbibcite{catherine:2015}{\citeauthoryear {Stupp}{Stupp}{{\APACyear {2015}}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{32}{appendix*.9}}
\memsetcounter{lastsheet}{45}
\memsetcounter{lastpage}{33}
