\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces General Road Accident Data in Malaysia (1997 - 2014)}}{1}{figure.1.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hierarchy among the units of route recognition (Sathyanarayana et al., 2008)}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bottom-to-top approach for route model construction (Sathyanarayana et al., 2008)}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Top-to-bottom approach for route model construction (Sathyanarayana et al., 2008)}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The flowchart of the proposed driving behavior analysis method.}}{8}{figure.2.4}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
